
PIA_URL="https://www.privateinternetaccess.com"

# Colour codes for terminal.
BOLD=$(printf "\033[1m")
BLUE=$(printf "\033[34m")
GREEN=$(printf "\033[32m")
CYAN=$(printf "\033[36m")
RED=$(printf "\033[31m")
RESET=$(printf "\033[0m")

INFO=" [$BOLD$GREEN*$RESET]"
ERROR=" [$BOLD$RED"'X'"$RESET]"
PROMPT=" [$BOLD$BLUE>$RESET]"

# Folders
LIBPATH="/etc/${PNAME}"
RUNPATH="/var/run/${PNAME}"
# files
SRV_CONF="${LIBPATH}/servers.conf"
VPN_CONF="${LIBPATH}/config.ovpn"
CREDENTIALS="${LIBPATH}/credentials.d/credentials.txt"
LOG="${RUNPATH}/${PNAME}.log"


# Initialize switches.
PORTFORWARD=0
NEWPORT=0
NEWIP=0
NOPORT=0
MACE=0
KILLS=0
DNS=0
FORWARDEDPORT=0
VERBOSE=0
FIREWALL=0
SERVERNUM=0
FLAN=0
UNKNOWNOS=0
MISSINGDEP=0
CONFIGNUM=0
RESTARTVPN=0
UNLOCK=0
UPDATEOUTPUT=0
ENCRYPT=0
CREDS=0
